<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d92407bf-2adf-4c09-9840-f43b1c74628e</dc:identifier>
        <dc:title>American Empire: Blood and Iron</dc:title>
        <dc:creator opf:file-as="Turtledove, Harry" opf:role="aut">Harry Turtledove</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-06-25T19:12:33.517673+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Nobody plays the what-if game of alternative history better than Turtledove, especially when he has a large-scale subject and when he's working close enough to the present for readers to appreciate his detailed analyses of how familiar events might have turned out differently. His massive trilogy, The Great War, described how WWI might have been fought on an Earth where the Confederacy was still an independent nation. This follow-up novel begins by showing postwar life. Teddy Roosevelt is president; however, the Socialist Party gives the establishment serious competition, as veterans question the society they fought to save, and Upton Sinclair challenges TR in the election of 1920. Meanwhile, in the humiliated and bankrupt Confederate states, an angry racist with a gift of demagoguery whips up violent mobs and aims them at his enemies. Readers will recognize some of the names, but watching historical processes in action is the novel's real attraction. Knowing what happened in our timeline, readers will want to imagine the results of different choices. Sometimes, luck and willingness to compromise can resolve conflicts. On the other hand, the Southern Hitler may have his way. It depends on how well people make sense of the situations facing them. Turtledove's introduction carries over a cast of 16 varied characters from The Great War. Not all survive, but readers will be curious to see how the rest go on to cope with new challenges. This book begins a panoramic story, a new trilogy at least, that promises to be immensely fascinating. 5-city author tour; on-sale date July 31. &lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Turtledove's Great War series morphs into the American Empire series. The U.S and imperial Germany have imposed a "blood and iron" peace on Britain, France, Russia, and the Confederacy. On the western front, the Confederacy struggles to overcome defeat, dissension, and Weimar-level inflation, and the U.S. labors to stay on top of things and prepare for the next round of combat. Indomitable, muddleheaded General Custer has his sails trimmed by the election of Socialist Upton Sinclair as president in 1920, which also makes Turtledove's creation, Flora Hamburger, the wife of the vice-president. In the Confederacy, former artillery sergeant Jake Featherstone founds the Freedom Party. His road to power turns rocky after the crackbrained assassination of President Wade Hampton V, but Ann Colleton escapes the subsequent Freedom Party debacle only slightly damaged and loses her stormy lover when the widow of one of his victims shoots him. Cincinnatus Driver leaves Ohio for the better racial climate of Iowa, and Scipio, married and now named Xerxes, learns that no matter which whites win in the Confederacy, the black man almost always loses. Turtledove's skill at dramatizing historical forces proves magisterial once more. &lt;em&gt;Roland Green&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345405661</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Timeline-191" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T19:06:29.321544+00:00" name="calibre:timestamp"/>
        <meta content="American Empire: Blood and Iron" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
