<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f04bb30-ba62-464e-a700-076b65bf60c7</dc:identifier>
        <dc:title>Hell's Angels: a strange and terrible saga</dc:title>
        <dc:creator opf:file-as="Thompson, Hunter S." opf:role="aut">Hunter S. Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-07-15T11:10:07.783000+00:00</dc:date>
        <dc:description>SUMMARY: Pendant plus d'un an, Hunter S. Thompson a suivi un gang de motards, montrant au fur et à mesure ses notes à ses compagnons d'équipée. Ce livre, publié en 1966, scandalisa l'Amérique, puis l'Europe.
SUMMARY:
Hell's Angels" was Hunter Thompson's first book, an account of the year that the reporter spent riding with the biker gang, then the very symbol of dangerous counterculture. After writing a piece on the Heirs Angels and other cycle gangs for The Nation, Thompson signed a contract with Ballantine and spent time with "as many vicious thugs as possible." His involvement ended on Labor Day 1966 when a group of Angels "stomped" Thompson, nearly kicking him to death. "Far from being freaks, the Hell's Angels are a logical product of the culture that now claims to be shocked by their existence. The generation represented by the editors of Time has lived so long in a world full of celluloid outlaws hustling toothpaste and hair oil that it is no longer capable of confronting the real thing. For twenty years they have sat with their children and watched yesterday's outlaws raise hell with yesterday's world...and now they are bringing up children who think Jesse James is a television character." "California, Labor Day weekend . . . early, with ocean fog still in the streets, outlaw motorcyclists wearing chains, shades and greasy Levis roll out from damp garages, all-night diners and cast-off one-night pads in Frisco, Hollywood, Berdoo and East Oakland, heading for the Monterey peninsula, north of Big Sur. . . The Menace is loose again." Thus begins Hunter S. Thompson's vivid account of his experiences with California's most no-torious motorcycle gang, the Hell's Angels. In the mid-1960s, Thompson spent almost two years living with the controversial An-gels, cycling up and down the coast, reveling in the anarchic spirit of their clan, and, as befits their name, raising hell. His book successfully captures a singular moment in American history, when the biker lifestyle was first defined, and when such countercultural movements were electrifying and horrifying America. Thompson, the creator of Gonzo journalism, writes with his usual bravado, energy, and brutal honesty, and with a nuanced and incisive eye; as The New Yorker pointed out, "For all its uninhibited and sardonic humor, Thompson's book is a thoughtful piece of work." As illuminating now as when originally published in 1967, Hell's Angels is a gripping portrait, and the best account we have of the truth behind an American legend.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679603313</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-10T19:59:56.858917+00:00" name="calibre:timestamp"/>
        <meta content="Hell's Angels: a strange and terrible saga" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
