<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">884c59bd-8f93-4d3a-9d0c-963eb90f36ce</dc:identifier>
        <dc:title>Mr Nice: an autobiography</dc:title>
        <dc:creator opf:file-as="Marks, Howard" opf:role="aut">Howard Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-15T17:59:54.785000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;A racy yarn with plenty of globe trotting colour. The Independent Frequently hilarious, occasionally sad, and often surreal GQ A man who makes Peter Pan look like a geriatric with sleeping sickness Loaded A folk legend-Howard Marks has huge charisma. He sounds like Richard Burton and looks like a Rolling Stone Daily Mail Marks weaves a fascinating story spiced with brilliant detail, far stronger than fiction FHM Magazine &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;During the mid-'80s Howard Marks had forty-three aliases and eighty-nine phone lines, and he owned twenty-five companies trading throughout the world. Bars, recording studios, offshore banks -- all were money-laundering vehicles serving the core business: dope dealing. At the height of his career he was smuggling consignments of up to thirty tons of marijuana and had contact with organizations as diverse as MI6, the CIA, the IRA, and the Mafia. Following a worldwide operation by the DEA, he was busted and sentenced to twenty-five years in prison at Terre Haute Penitentiary, Indiana. He was released in April 1995 after serving seven years of his sentence. With pages of photographs, and told with humor, charm, and candor, Mr Nice is his own extraordinary story. Mr Nice has been one of the biggest-selling memoirs in Britain in recent memory, topping both the Sunday Times hardcover and paperback best-seller lists. Also translated into eight languages, this edition offers American readers the first-ever opportunity to read this riveting book. "Frequently hilarious, occasionally sad, and often surreal." -- GQ "Only the Welsh could have produced ... Howard Marks.... In or out of handcuffs, he is always welcome in my home." -- Robert Sabbag, author of Snowblind "A folk legend ... Howard Marks has huge charisma. He sounds like Richard Burton and looks like a Rolling Stone." -- Daily Mail (London) "Marks weaves a fascinating story spiced with brilliant detail, far stronger than fiction." -- FHM &lt;/p&gt;</dc:description>
        <dc:publisher>Canongate U.S.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781841953199</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-27T17:58:49.689000+00:00" name="calibre:timestamp"/>
        <meta content="Mr Nice: an autobiography" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
