<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21f1a209-5783-4bff-8a10-3855747d7195</dc:identifier>
        <dc:title>X-Treme Latin: Lingua Latina Extrema: All the Latin You Need to Know for Surviving the 21st Century</dc:title>
        <dc:creator opf:file-as="Beard, Henry" opf:role="aut">Henry Beard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-01T05:27:01.332000+00:00</dc:date>
        <dc:description>SUMMARY:
This book is the perfect gift for the discriminating linguist. Unleash your inner gladiator with hundreds of modern putdowns and comebacks -- all with the superiority and anonymity of the ancient tongue. For example, it features classical kiss-offs such as żYou want a part of me? Bring it on!żż: żVisne partem mei capere? Comminus aganus!.ż Spice up your snowboarding speak -- żSuper rad! Iżm Stoked!: żMaxime radicitus! Flagro!ż Thanks to this little book, you too can tap the awesome power of Latin to dismay the ignorant multitudes. And, best of all, youżll be able to insult and abuse one and all in perfect safety, using a language that everyone respects but practically no one understands. żAnd have a nice day!ż: żEt futue te ipsum!ż Illustrations.</dc:description>
        <dc:publisher>DIANE Publishing Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781437958850</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Reference</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T05:26:31.154000+00:00" name="calibre:timestamp"/>
        <meta content="X-Treme Latin: Lingua Latina Extrema: All the Latin You Need to Know for Surviving the 21st Century" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Reference&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
