<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b81cfc1b-dac7-4bd8-9418-c6b6333b3710</dc:identifier>
        <dc:title>The Ayatollah Begs to Differ</dc:title>
        <dc:creator opf:file-as="Majd, Hooman" opf:role="aut">Hooman Majd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-23T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. In this critical but affectionate portrait of Iranian politics and culture, Majd, the Western-educated grandson of an ayatollah, delves into the very core of Iranian society, closely examining social mores and Farsi phrases to identify the Persian sensibility, which, Majd determines, cherishes privacy, praise and poetry. Nothing is too small or too sweeping for Majd to consider, and although he announces his allegiance to the former president Khatami, he remains scrupulously even-handed in assessing his successor Ahmadinejad, shedding light on the Iranian president's obsession with the Holocaust and penchant for windbreakers and why the two are (surprisingly) intertwined. The author's brisk, conversational prose is appealing; his book reads as if he is chatting with a smart friend, while strolling around Tehran, engaged in &lt;em&gt;ta'arouf&lt;/em&gt; (an exaggerated form of self-deprecation key to understanding Persian society). Although Majd seems to gloss too quickly over realities that don't engage his interest—women's voices are only intermittently included—this failing scarcely mars this remarkable ride through what is often uncharted territory. &lt;em&gt;(Oct.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Praise for _The Ayatollah Begs to Differ&lt;br /&gt;_&lt;br /&gt;“In this delightful book, Hooman Majd, a gifted storyteller, takes us on a tour of his own private Persia, which is also the Iran of Mahmoud Ahmadinejad. The results are illuminating, humorous, sobering, and ultimately reassuring.” &lt;br /&gt;—Jon Lee Anderson, author of &lt;em&gt;The Fall of Baghdad&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;“Hooman Majd is a stylish and engaging guide through the by-ways of Iranian life. Leading us from seminary to opium den to the presidential compound, his wry sense of humor makes this book a pleasure to read.” —Gary Sick, Ph.D., senior research scholar at Columbia University and member of the National Security Council staff under Presidents Ford, Carter, and Reagan  &lt;/p&gt;&lt;p&gt;“A witty, timely perspective on the nation posing the greatest challenge to our next President.”&lt;br /&gt;—Bill White, mayor of Houston and U.S. secretary of energy under President Clinton &lt;/p&gt;</dc:description>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385528429</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-16T01:25:45.697000+00:00" name="calibre:timestamp"/>
        <meta content="Ayatollah Begs to Differ, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
