<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f6e6c78-af89-41e3-b17f-0f0e465e5456</dc:identifier>
        <dc:title>Knights of the Cross</dc:title>
        <dc:creator opf:file-as="Tom, Harper," opf:role="aut">Harper, Tom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-15T10:39:06.698000+00:00</dc:date>
        <dc:description>SUMMARY:
Knights of the Cross follows Tom Harper’s critically acclaimed debut, The Mosaic of ShadowsByzantium, 1098. Two years prior, the legions of armies of the First Crusade were called upon by the Byzantine emperor to reinforce his position as the mightiest power in Christendom. Fighting as mercenaries, and claiming no particular allegiance, their presence was strained within the city walls of Byzantium. But with their differences now settled, the armies of the First Crusade leave the emperor---racing across the vast stretch of Asia Minor, chasing the Turkish armies of the East.            As they continue to route the Turks and reclaim the stolen land for Christendom, the powerful armies are quickly halted. On the Syrian border, their advance is blocked before the impregnable walls of Antioch. As winter draws on, they are forced to suffer a fruitless, interminable siege---gnawed upon by famine, and tormented by the Turkish defenders. The perilous season leaves the entire crusade on a precarious verge of collapse.            In the midst of this freezing misery, rivalries, and divisions appear. Lines are drawn between the ruling princes; the lords and the men they command; and between the Byzantines fighting alongside the Western crusaders. So when the Norman knight, Drago, is found murdered, his lord, the ruthlessly ambitious Bohemond, charges Demetrios Askiates, unveiler of mysteries, with finding the murderer. As Demetrios investigates further, the trail seems to lead ever deeper into the vipers’ nest of jealousy, betrayal, and fanaticism that lies at the heart of the crusade.            A separate army of Turkish infidels is sent to relieve Antioch. With danger looming within the crusader ranks, and impending battles headed their direction, time is running out, and Demetrios is forced to work with Bohemond to uncover the killer. And still the walls of Antioch are locked, with no key in sight---and no assurance that once the crusaders are inside, the battles will end.            The extraordinary story of the crisis of the First Crusade---a powerful novel of intrigue, sacrifice, savagery, and holy war. An amazing sequel to the acclaimed debut, The Mosaic of Shadows. “Gripping for its portrayal of the crusader leaders . . . this is a great example from a trustworthy historian.” ---Independent</dc:description>
        <dc:publisher>St Martins Pr</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312338701</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Demetrios Askiates" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-04T10:35:56.632000+00:00" name="calibre:timestamp"/>
        <meta content="Knights of the Cross" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
