<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9ccbec2-02d3-4994-b332-3b923b5ddd3e</dc:identifier>
        <dc:title>The Girls of Room 28: Friendship, Hope, and Survival in Theresienstadt</dc:title>
        <dc:creator opf:file-as="Brenner-Wonschick, Hannelore &amp; Brenner, Hannelore" opf:role="aut">Hannelore Brenner-Wonschick</dc:creator>
        <dc:creator opf:file-as="Brenner-Wonschick, Hannelore &amp; Brenner, Hannelore" opf:role="aut">Hannelore Brenner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-01T07:31:13.903000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Brenner, a Berlin-based journalist, focuses on 10 former child survivors, women in their late 70s, who went through the Theresienstadt concentration camp during the Holocaust. She notes that 12,000 children entered the camp from 1942 to 1944, but only a few hundred survived to war's end, and a handful of women of Room 28 in the camp's Girls' Home, now scattered around the world, reunited for the first time in 1991. The insights of the survivors and stories of the camp's victims are unforgettable and full of poignant humanity, conveyed through letters, photos, diaries and remembrances. Forced into exile and almost certain death under the Nazi regime, the children confronted hunger, cold, terror and the soul's endurance as many of the girls of Room 28 were slowly eliminated; the small band of survivors is committed to keeping their memory alive. Well-detailed and inspiring, Brenner's book, especially her heartfelt epilogue, pays glowing tribute to these heroic survivors. B&amp;amp;w photos. &lt;em&gt;(Sept.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"This beautiful evocation of heartwarming friendship in the darkest of times is unforgettable."&lt;br /&gt;—Elie Wiesel  &lt;/p&gt;&lt;p&gt;"The insights of the survivors and stories of the camp's victims are unforgettable and full of poignant humanity, conveyed through letters, photos, diaries, and remembrances. . . . Well detailed and inspiring, Brenner's book, especially her heartfelt epilogue, pays glowing tribute to these heroic survivors." &lt;br /&gt;—_Publishers Weekly_   &lt;/p&gt;&lt;p&gt;“Brenner chronicles the remarkable artistic experiments undertaken by the girls, especially their enthusiastic production of the children’s opera Brundibár. An inspiring story of courage rendered through impressive personal and historical detail.”&lt;br /&gt;—_Kirkus Reviews_  &lt;/p&gt;&lt;p&gt;"The story of this children's home in Theresienstadt takes us to the limit of the bearable, to the place where compassion, fear, and the temptation to simply turn away all lie in wait. To resist that temptation--isn't that what the historical record must achieve?&lt;br /&gt;—_DIE ZEIT  &lt;/p&gt;&lt;p&gt;_"This handful of girls wanted their memories of their dead friends and their time in Theresienstadt not to be forgotten. They wanted to make the story of their survival, and the love and friendship that their caretakers showerd them, unforgettable. Together with the author, they have succeeded. In Hannelore Brenner, these women have found someone who listened to them, who read their albums of poetry, their diaries, and their chronicles, and who has written a wonderful book."&lt;br /&gt;—_PRAGER ZEITUNG  &lt;/p&gt;&lt;p&gt;"_Brenner has gathered together these stories with great sensitivity. She makes the past spring to life and gracefully places the personal memories of these girls into a historical context, while at the same time offering solid research and background information regarding life in Theresienstadt and the political situation of the time."&lt;br /&gt;—_SÄCHSISCHE ZEITUNG_&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780805242447</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-15T07:29:28.166000+00:00" name="calibre:timestamp"/>
        <meta content="Girls of Room 28: Friendship, Hope, and Survival in Theresienstadt, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
