<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7665</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c38369e-3182-411a-ab5c-2e2094104c7b</dc:identifier>
        <dc:title>Here's the Deal: Don't Touch Me</dc:title>
        <dc:creator opf:file-as="Mandel, Howie &amp; Young, Josh" opf:role="aut">Howie Mandel</dc:creator>
        <dc:creator opf:file-as="Mandel, Howie &amp; Young, Josh" opf:role="aut">Josh Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-30T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A frank, funny, no-holds-barred memoir that reveals the Deal or No Deal host’s ongoing struggle with OCD and ADHD–and how it has shaped his life and career. Howie Mandel is one of the most recognizable names in entertainment–respected by his peers and beloved by audiences as the host of the enormously popular prime-time game show Deal or No Deal. With a career that spans three decades and many different show-business platforms–he’s a renowned stand-up comedian who continues to perform more than 150 sold-out shows a year, he created the award-winning TV show Bobby’s World, he’s starred in feature films and the hit TV series St. Elsewhere, and he’s also hosted his own daytime talk show–he’s one of the most versatile performers anywhere. But there are aspects of his personal and professional life he’s never talked about publicly–until now.Eleven years ago, Mandel first told the world about his “germophobia.” He’s recently started discussing his adult ADHD as well. Now, for the first time, he reveals the details of his struggle with these challenging disorders. He catalogs his numerous fears and neuroses and shares entertaining stories about how he has tried to integrate them into his act. “If I’m making myself laugh,” he writes, “then I’m distracted from all the other things going on in my head that are, at times, torturous.” And he speaks frankly and honestly about the ways his condition has affected his personal life–as a son, husband, and father of three.Fans who’ve been dying to know “the deal” behind Mandel’s remarkable rise through the show-business ranks will be rewarded with many never-before-told anecdotes, each one generously leavened with Mandel’s trademark humor. There are tales from every phase of his colorful career–from his early days as a teenage carpet salesman and aspiring stand-up comic to his stint opening for Diana Ross, his six years on St. Elsewhere, and beyond. As heartfelt as it is hilarious, Here’s the Deal: Don’t Touch Me is the story of one man’s effort to draw comic inspiration out of his darkest, most vulnerable places. It’s sure to please Howie Mandel’s legion of fans–and provide hope to the millions who strive to succeed in spite of OCD and ADHD.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553807868</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-04T02:54:06.562000+00:00" name="calibre:timestamp"/>
        <meta content="Here's the Deal: Don't Touch Me" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
