<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c2c6ab1-8589-4d9f-a152-74218081b8cc</dc:identifier>
        <dc:title>Kalooki Nights</dc:title>
        <dc:creator opf:file-as="Jacobson, Howard" opf:role="aut">Howard Jacobson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-22T01:33:52.431000+00:00</dc:date>
        <dc:description>SUMMARY:
Max Glickman, a Jewish cartoonist whose seminal work is a comic history titled Five Thousand Years of Bitterness, recalls his childhood in a British suburb in the 1950s. Growing up, Max is surrounded by Jews, each with an entirely different and outspoken view on what it means to be Jewish. His mother, incessantly preoccupied with a card game called Kalooki, only begrudgingly puts the deck away on the High Holy Days. Max's father, a failed boxer prone to spontaneous nosebleeds, is a self-proclaimed atheist and communist, unable to accept the God who has betrayed him so unequivocally in recent years.But it is through his friend and neighbor Manny Washinsky that Max begins to understand the indelible effects of the Holocaust and to explore the intrinsic and paradoxical questions of a postwar Jewish identity. Manny, obsessed with the Holocaust and haunted by the allure of its legacy, commits a crime of nightmare proportion against his family and his faith. Years later, after his friend's release from prison, Max is inexorably drawn to uncover the motive behind the catastrophic act -- the discovery of which leads to a startling revelation and a profound truth about religion and faith that exists where the sacred meets the profane.Spanning the decades between World War II and the present day, acclaimed author Howard Jacobson seamlessly weaves together a breath-takingly complex narrative of love, tragedy, redemption, and above all, remarkable humor. Deeply empathetic and audaciously funny, Kalooki Nights is a luminous story torn violently between the hope of restoring and rebuilding Jewish life, and the painful burden of memory and loss.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416543435</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T01:32:12.077000+00:00" name="calibre:timestamp"/>
        <meta content="Kalooki Nights" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
