<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c453f6c-fabb-4984-8faa-8a245e60fa3b</dc:identifier>
        <dc:title>Lovecraft's Fiction Volume IV, 1932-1936</dc:title>
        <dc:creator opf:file-as="Lovecraft, Howard Phillips" opf:role="aut">Howard Phillips Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-02T08:00:00+00:00</dc:date>
        <dc:description>The Dreams in the Witch House
The Man of Stone (with Hazel Heald)
The Horror in the Museum (with Hazel Heald)
Through the Gates of the Silver Key (with E. Hoffmann Price)
Winged Death (with Hazel Heald)
Out of the Aeons (with Hazel Heald)
The Thing on the Doorstep
The Evil Clergyman
The Horror in the Burying-Ground (with Hazel Heald)
The Book
The Tree on the Hill (with Duane W. Rimel)
The Battle that Ended the Century (with R. H. Barlow)
The Shadow Out of Time
ôTill AÆ the Seasö (with R.H. Barlow)
Collapsing Cosmoses (with R.H. Barlow)
The Challenge from Beyond
The Disinterment (with Duane W. Rimel)
The Diary of Alonzo Typer (with William Lumley)
The Haunter of the Dark
Within the Walls of Eryx (with Kenneth S)
The Night Ocean (with R.H. Barlow)</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="Lovecraft's Fiction" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-01-03T06:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Lovecraft's Fiction Volume IV, 1932-1936" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
