<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2588</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b737853-c9f0-4a21-ae34-f9954c357bb8</dc:identifier>
        <dc:title>The Last Hero: A Life of Henry Aaron</dc:title>
        <dc:creator opf:file-as="Bryant, Howard" opf:role="aut">Howard Bryant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:39:53.216000+00:00</dc:date>
        <dc:description>SUMMARY:
In the thirty-four years since his retirement, Henry Aaron's reputation has only grown in magnitude: he broke existing records (RBIs, total bases, extra-base hits) and set new ones (hitting at least thirty home runs per season fifteen times, becoming the first player in history to hammer five hundred home runs and three thousand hits). But his influence extends beyond statistics, and at long last here is the first definitive biography of one of baseball's immortal figures. Based on meticulous research and interviews with former teammates, family, two former presidents, and Aaron himself, The Last Hero chronicles Aaron's childhood in segregated Alabama, his brief stardom in the Negro Leagues, his complicated relationship with celebrity, and his historic rivalry with Willie Mays---all culminating in the defining event of his life: his shattering of Babe Ruth's all-time home-run record. Bryant also examines Aaron's more complex second act: his quest to become an important voice beyond the ball field when his playing days had ended, his rediscovery by a public disillusioned with today's tainted heroes, and his disappointment that his career home-run record was finally broken by Barry Bonds during the steroid era, baseball's greatest scandal. Bryant reveals how Aaron navigated the upheavals of his time-fighting against racism while at the same time benefiting from racial progress-and how he achieved his goal of continuing Jackie Robinson's mission to obtain full equality for African-Americans, both in baseball and society, while he lived uncomfortably in the public spotlight. Eloquently written, detailed and penetrating, this is a revelatory portrait of a complicated, private man who through sports became an enduring American icon. From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375424854</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Sports</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-27T06:40:24.996000+00:00" name="calibre:timestamp"/>
        <meta content="Last Hero: A Life of Henry Aaron, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Sports&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
