<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9bdb76c-59aa-429b-b7ac-d6e06b3773cc</dc:identifier>
        <dc:title>South of the Border, West of the Sun</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-03-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In South of the Border, West of the Sun, the arc of an average  man's life from childhood to middle age, with its attendant rhythms of  success and disappointment, becomes the kind of exquisite literary  conundrum that is Haruki Murakami's trademark. The plot is simple:  Hajime meets and falls in love with a girl in elementary school, but he  loses touch with her when his family moves to another town. He drifts  through high school, college, and his 20s, before marrying and  settling into a career as a successful bar owner. Then his childhood  sweetheart returns, weighed down with secrets:     When I went back into the bar, a glass and ashtray remained where she  had been. A couple of lightly crushed cigarette butts were lined up in  the ashtray, a faint trace of lipstick on each. I sat down and closed my  eyes. Echoes of music faded away, leaving me alone. In that gentle  darkness, the rain continued to fall without a sound.    Murakami eschews the fantastic elements that appear in many of his other  novels and stories, and readers hoping for a glimpse of the Sheep Man  will be disappointed. Yet South of the Border, West of the Sun is  as rich and mysterious as anything he has written.  It is above all a  complex, moving, and honest meditation on the nature of love, distilled  into a work with the crystal clarity of a short story. A Nat "King" Cole  song, a figure on a crowded street, a face pressed against a car window,  a handful of ashes drifting down a river to the sea are woven together  into a story that refuses to arrive at a simple conclusion.  The  classic love triangle may seem like a hackneyed theme for a writer as  talented as Murakami, but in his quietly dazzling way, he bends us to  his own unique geometry. --Simon Leake  --This text refers to an out of print or unavailable edition of this title. 

      
  Romance, accusingly bittersweet but still redemptive, is the theme of this novel written by award-winning novelist Murakami, one of Japan's most popular authors. Two only children who were schoolmates and best friends meet again after a 25-year separation. Hajime is now married, the father of two little girls and a successful owner of two jazz clubs. Shimamoto has also changed; she has become a very beautiful woman. She is always immaculately and expensively dressed, but she will not talk about her life or anything that has happened to her. Nevertheless, Hajime believes that he loves her more than life itself; he is convinced that he could leave his family and his business to be with her. After they spend a night together, a night filled with raw passion, she vanishes. Hajime is distraught. After much soul searching, he begins to put his life back together and discovers that he has become a stronger man, one who realizes that looking back is often necessary in order to move forward.?Janis Williams, Shaker Heights P.L., OH
Copyright 1999 Reed Business Information, Inc.  --This text refers to an out of print or unavailable edition of this title. 

      
  Murakami never fails to surprise, whether he's mixing genres and creating ambitious alternate worlds, as he did in the magisterial Wind-Up Bird Chronicle , or putting his own spin on a tale of obsessional love, as he does here. Like many of Murakami's heroes, Hajime is, at least on the surface, a thoroughly conventional man: married with children, the owner of an upscale jazz bar in suburban Tokyo. And yet, there is another Hajime, disconnected from his outer self, drifting in its wake, waiting quietly to be summoned to action. The summons comes in the form of Shimamoto, Hajime's childhood sweetheart, whom he hasn't seen for 20 years but who has never been out of his thoughts. She returns one rainy night, walking into Hajime's bar, and the effect is a little like what happens when Ilse walks into Rick's in Casablanca ("Of all the gin joints in all the world . . ."). But it is something more, too. As always, Murakami drenches his story in American pop culture, but here he uses those illusions to set us up. What happens with Hajime and Shimamoto lacks the tragic tonic chord that melodramatic love stories give us at the end; instead, there is only mystery and confusion. In Murakami's world, secret selves and other realities are forever lurking beneath the shifting sands of the everyday. If this examination of one of those selves is less grand than we've come to expect from one of the masters of the contemporary novel, it is also more intimate and every bit as unsettling.  Bill Ott  --This text refers to an out of print or unavailable edition of this title. 

      
  This latest from the internationally celebrated Japanese author of A Wild Sheep Chase and The Wind-Up Bird Chronicle eschews Murakami's trademark comic extravagance, offering instead a muted portrayal of dream-driven midlife crisis. Narrator Hajim  e, an only child (a condition that obsesses him) whose very conventional upbringing includes a sexless (if emotionally intense) friendship with a crippled girl named Shimamoto, discovers in his mid-30s that his settled bourgeois existence masks an urgent   desire to resume and consummate the relationship that dominated his youth. Having endured a frustrating teenage romance (which was ended by his own unfaithfulness) and an unrewarding job as a textbook editor, Hajime later married happily, fathered childre  n, andthanks to his wealthy father-in-lawbecame the proprietor of two popular ``jazz bars.'' One night Shimamoto walks into Hajime's popular Robin's Nest, they talk for hours, and the fantasies of adventurous lives and exotic faraway places that had absor  bed their earlier years gradually resurface. Persuading himself that ``I was living someone else's life, not my own,'' Hajime surrenders to Shimamoto's spell, accompanying her on an enigmatic ``pilgrimage,'' then tumbling into an affair terminated only wh  en she inexplicably departs again, abandoning Hajime to the workaday world and domestic routine he had imagined escaping. In a slowly moving narrative made even more attenuated by shapeless lengthy conversations, Murakami presents Hajime as a hopeful drea  mer chastened, though not changed, by his realization that ``I could hurt somebody so badly she would never recover.'' It seems scant material for a novel, though there are fine moments, including a hilarious anecdotal account of adolescent sexual panic a  nd an eerie climactic encounter with Izumi, the girl Hajime had wronged many years earlier. Brief Encounter meets Blue Velvet? Or a book written to exorcize personal demons? Whichever, it's only middling Murakamiwhat well have to make do with until the ne  xt wild sheep or wind-up bird comes along.  -- Copyright ©1998, Kirkus Associates, LP. All rights reserved.  --This text refers to an out of print or unavailable edition of this title. 

      
  "A wise and beautiful book." 
--The New York Times Book Review

"A probing meditation on human fragility, the grip of obsession, and the impenetrable, erotically charged enigma that is the other."&amp;#160;&amp;#160;--The New York Times

"Brilliant. . . . A mesmerizing new example of Murakami's deeply original fiction." --The Baltimore Sun

"Lovely, deceptively simple. . . . A novel of existential romance."&amp;#160;&amp;#160;--San Francisco Chronicle

"His most deeply moving novel." --The Boston Globe -- Review   

      
  &amp;#8220;A wise and beautiful book.&amp;#8221; &amp;#8211;The New York Times Book Review

&amp;#8220;A probing meditation on human fragility, the grip of obsession, and the impenetrable, erotically charged enigma that is the other.&amp;#8221; &amp;#8211;The New York Times

&amp;#8220;Brilliant. . . . A mesmerizing new example of Murakami&amp;#8217;s deeply original fiction.&amp;#8221; &amp;#8211;The Baltimore Sun

&amp;#8220;Lovely, deceptively simple. . . . A novel of existential romance.&amp;#8221; &amp;#8211;San Francisco Chronicle

&amp;#8220;His most deeply moving novel.&amp;#8221; &amp;#8211;The Boston Globe

&amp;#8220;Mesmerizing. . . . This is a harrowing, a disturbing, a hauntingly brilliant tale.&amp;#8221; &amp;#8211;The Baltimore Sun

&amp;#8220;A fine, almost delicate book about what is unfathomable about us.&amp;#8221; &amp;#8211;The Philadelphia Inquirer

&amp;#8220;Portrayed in a fluid language that veers from the vernacular . . . to the surprisingly poetic.&amp;#8221; &amp;#8211;San Francisco Examiner &amp; Chronicle

&amp;#8220;Haunting and natural. . . .  so smoothly shifts the reader from mundane concerns into latent madness as to challenge one&amp;#8217;s faith in the material world . . . contains passages that are among his finest.&amp;#8221; &amp;#8211;The New York Observer

&amp;#8220;Haruki Murakami applies his patented Japanese magic realism&amp;#8211;minimalist, smooth and transcendently odd&amp;#8211;to a charming tale of childhood love lost.&amp;#8221; &amp;#8211;New York</dc:description>
        <dc:publisher>Vintage</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679767398</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-08T20:24:28.836000+00:00" name="calibre:timestamp"/>
        <meta content="South of the Border, West of the Sun" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
