<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8014</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a92c150f-a9e4-4593-acd9-9eb1bc2334d3</dc:identifier>
        <dc:title>The Zinn Reader</dc:title>
        <dc:creator opf:file-as="Zinn, Howard" opf:role="aut">Howard Zinn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-01T00:26:53.375000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Historian, leftist activist, author of the popular People's History of the United States (New Pr., 1995) and other works of history, politics, and drama, retired professor Zinn has compiled 61 previously published essays on various historical topics and illuminates here his passionate commitment to social justice and political and economic democracy. The essays are arranged in six categories: race, class, war, law, history, and "means and ends." Lucid and at times poignant, they convey Zinn's belief that a historian's judgment about what should be written reflects her or his values. Some of the riveting events covered include the social revolution of the Civil Rights Movement, Allied atrocities during World War II, the murderous suppression of the Attica, New York, prison rebellion, and the hagiographic persistence of the Christopher Columbus narrative. Recommended for academic and public libraries.?Charles L. Lumpkins, Bloomsburg Univ. Lib., Pa.&lt;br /&gt;Copyright 1997 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;A welcome collection of essays and occasional pieces by the dean of radical American historians. This portly tome is primarily intended for the Howard Zinn faithful, of course, of whom there are likely to be many; his People's History of the United States has sold 400,000 copies, after all. For the uninitiated, this collection offers a useful introduction to Zinn's idealistic, Marxist-anarchist view of the world, a view he has championed for many decades. Zinn began his career as a historian at Atlanta's Spelman College, then a school for African-American women; fittingly, a large part of his book is given over to first-hand reports on the civil-rights movement in the South. Rejecting too-easy black-versus-white views of the struggle, Zinn insists that class analysis be brought to bear on the study of inequality: &lt;code&gt;&lt;/code&gt;Once the superficiality of the physical is penetrated and seen for what it is,'' he writes, &lt;code&gt;the puzzle of race loses itself in whatever puzzle there is to human behavior in general. Once you begin to look, in human clash, for explanations other than race, they suddenly become visible.'' Elsewhere Zinn combs through the annals of American history to turn up examples of the evils of capitalism, discussing among other subjects the conduct of the Spanish-American War, the brutal suppression of the Filipino Revolt, the origins of the abolitionist movement, and the ironies of the war in Vietnam (he notes that in 1966 the US was paying $34 in condolence money for each Vietnamese civilian accidentally killed in air strikes--but $87 for every rubber tree thus destroyed). When not looking deep into the past, Zinn cheerfully lampoons such conservative foes as the late Allan Bloom, who&lt;/code&gt;swoons over Plato,'' and generally has a good time arguing for an equitable, just, and division-free America. A worthy gathering for Zinn fans and fledgling historians alike. -- &lt;em&gt;Copyright ©1997, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Consortium Book Sales &amp; Dist</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781888363548</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T00:22:02.139000+00:00" name="calibre:timestamp"/>
        <meta content="Zinn Reader, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
