<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7890</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">416e334e-9e7c-40c5-a1a5-fc0930bad1cf</dc:identifier>
        <dc:title>Ghosts</dc:title>
        <dc:creator opf:file-as="Holzer, Hans" opf:role="aut">Hans Holzer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-01T05:33:09.480000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Hans Holzer is a world-renowned parapsychologist and author of several paranormal books including &lt;em&gt;Ghosts: True Encounters with the World Beyond&lt;/em&gt; is a gigantic volume, documenting almost 200 cases of haunted houses, ships, castles, and just about any place imaginable! The cases are far more complex than just your average white-sheeted ghoul in the attic. Holzer examines the differences between "real ghosts," who reveal themselves to living people, and psychic impressions, which occur to many witnesses, always at the same time and place. There is also solid advice for interpreting paranormal signals--and even photographs of ghostly apparitions. This is an informative read, but one that is open to personal interpretation. &lt;em&gt;--Naomi Gesinger&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;In this definitive inquiry into ghostly manifestations and the nature of "the other side," the world's leading authority on the subject presents hundreds of case histories, tips on interpreting sounds and other signals from beyond and more. Photographs of haunted places and authenticated shots of actual ghosts and spirits are featured throughout the book. &lt;/p&gt;</dc:description>
        <dc:publisher>Black Dog &amp; Leventhal Pub</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781884822643</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T05:32:56.456000+00:00" name="calibre:timestamp"/>
        <meta content="Ghosts" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
