<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0b0db31-a917-40b8-9f9a-1f4cfcb47c20</dc:identifier>
        <dc:title>Dark Mysteries of the Vatican</dc:title>
        <dc:creator opf:file-as="Jeffers, H. Paul" opf:role="aut">H. Paul Jeffers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T04:40:17.302000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

What The Vatican Doesn't Want You To Know:

The lies. The conspiracies. The cover-ups. The truth.

Deep behind the walls of the world's holiest site is a dense network of lies, corruption, and conspiracies fueling the Vatican's vast and unchecked influence on world events. From the Holy Orders that defied the commandment "Thou Shalt Not Kill" to the scandals splashed across international headlines, the Vatican is no longer shrouded in mystery, legend, and secrecy. 

It's all here:

The shocking and unsolved murder of the corrupt Vatican financier known as "God's Banker"

Real-life exorcism--and shocking rumors of Satanism

The Vatican's startling views on extraterrestrials and end-of-world prophesies

The Vatican's hidden ties to Nazi Germany and the Mafia

The bizarre rituals of the ultraconservative Opus Dei

The Vatican's ruthless 500-year war with the Freemasons

Pope Pius XII's anti-Semitic indifference to the plight of Europe's Jews and the Holocaust

And much more!

This utterly fascinating, unflinching account is the most definitive exposé ever written about the most secretive institution in the world.

H. Paul Jeffers is the author of The Bilderberg Conspiracy, Freemasons: Inside the World's Oldest Secret Society and Freemasons in America: Inside the Secret Society, among fifty other books. He has appeared on C-SPAN, Fox News, and The History Channel.</dc:description>
        <dc:publisher>Citadel Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780806531328</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T04:39:08.798000+00:00" name="calibre:timestamp"/>
        <meta content="Dark Mysteries of the Vatican" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
