<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd63e8db-d7f8-4481-b1c0-9a827d018840</dc:identifier>
        <dc:title>The Time Machine and the Invisible Man</dc:title>
        <dc:creator opf:file-as="Wells, H. G." opf:role="aut">H. G. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*The Time Machine and The Invisible Man*, by **H. G. Wells**, is part of the **Barnes &amp; Noble Classics* *series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of *Barnes &amp; Noble Classics*: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. *Barnes &amp; Noble Classics *pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works.** *The Time Machine*, **H. G. Wells**’s first novel, is a tale of Darwinian evolution taken to its extreme. Its hero, a young scientist, travels 800,000 years into the future and discovers a dying earth populated by two strange humanoid species: the brutal Morlocks and the gentle but nearly helpless Eloi.*The Invisible Man* mixes chilling terror, suspense, and acute psychological understanding into a tale of an equally adventurous scientist who discovers the formula for invisibility—a secret that drives him mad.Immensely popular during his lifetime, H. G. Wells, along with Jules Verne, is credited with inventing science fiction. This new volume offers two of Wells’s best-loved and most critically acclaimed “scientific romances.” In each, the author grounds his fantastical imagination in scientific fact and conjecture while lacing his narrative with vibrant action, not merely to tell a “ripping yarn,” but to offer a biting critique on the world around him. “The strength of Mr. Wells,” wrote Arnold Bennett, “lies in the fact that he is not only a scientist, but a most talented student of character, especially quaint character. He will not only ingeniously describe for you a scientific miracle, but he will set down that miracle in the midst of a country village, sketching with excellent humour the inn-landlady, the blacksmith, the chemist’s apprentice, the doctor, and all the other persons whom the miracle affects.” **Alfred Mac Adam**** teaches literature at Barnard College-Columbia University. He is a translator and art critic.</dc:description>
        <dc:publisher>Spark Educational Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593080327</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T00:23:41.451000+00:00" name="calibre:timestamp"/>
        <meta content="Time Machine and the Invisible Man, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;, &quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
