<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b300da49-afcc-4df1-9b62-88aa93a00955</dc:identifier>
        <dc:title>A World Without Ice</dc:title>
        <dc:creator opf:file-as="Pollack, H. N." opf:role="aut">H. N. Pollack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-15T17:27:28.421000+00:00</dc:date>
        <dc:description>SUMMARY:
A co-winner of the 2007 Nobel Peace Prize offers a clear-eyed explanation of the planet's imperiled ice.  Much has been written about global warming, but the crucial relationship between people and ice has received little focus-until now. As one of the world's leading experts on climate change, Henry Pollack provides an accessible, comprehensive survey of ice as a force of nature, and the potential consequences as we face the possibility of a world without ice.  "A World Without Ice" traces the effect of mountain glaciers on supplies of drinking water and agricultural irrigation, as well as the current results of melting permafrost and shrinking Arctic sea ice-a situation that has degraded the habitat of numerous animals and sparked an international race for seabed oil and minerals. Catastrophic possibilities loom, including rising sea levels and subsequent flooding of lowlying regions worldwide, and the ultimate displacement of millions of coastal residents. "A World Without Ice" answers our most urgent questions about this pending crisis, laying out the necessary steps for managing the unavoidable and avoiding the unmanageable.</dc:description>
        <dc:publisher>Avery</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781583333570</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-03T17:39:07.471000+00:00" name="calibre:timestamp"/>
        <meta content="World Without Ice, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
