<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2469</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8685bcbd-f2e2-427f-8843-fbe2731a7840</dc:identifier>
        <dc:title>The Glass Devil</dc:title>
        <dc:creator opf:file-as="Tursten, Helene" opf:role="aut">Helene Tursten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-01T01:28:42.912000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

“Know[s] how to craft a truly satisfying police procedural.”—*The Philadelphia Inquirer* 

The principal of a high school telephones his friend, Inspector Andersson of the Göteborg Crime Police; one of his teachers failed to show up for work. To Inspector Irene Huss’ surprise, on the basis of this vague complaint her boss drives out with her to a remote cottage in snowbound southern Sweden to investigate. There they find a body, its head blasted by a rifle. Teacher Jacob Schyttelius has been murdered. When they go to break the news to his elderly parents, Pastor Sten Schyttelius and his wife, they find the couple dead in their beds, each shot between the eyes. Upside-down pentagrams have been drawn in blood on their computer screens. The only surviving member of the family is a daughter, now residing in London, but she is too distressed to be interviewed. Is the killer a member of a satanic cult? Is it the parish treasurer, rumored to have been embezzling church funds? Or one of the assistant pastors, tired of waiting for a promotion? Perhaps the attractive blonde who sings in church and practices witchcraft? Irene Huss has a hunch that the answer lies in England, and she travels there twice to discover the reason for this triple homicide.  

 **Helene Tursten** is the author of *Detective Inspector Huss* and *The Torso.* The latter is now a German film, and her series is being filmed for Swedish television. She lives with her husband in Göteborg.</dc:description>
        <dc:publisher>Soho Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781569474525</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Det. Inspector Huss" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-25T01:13:49.358000+00:00" name="calibre:timestamp"/>
        <meta content="Glass Devil, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
