<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">690d3af8-3a1b-47af-b802-903fe3ff8c24</dc:identifier>
        <dc:title>The Elephant vanishes</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-11-15T17:51:20.537000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;The virtuoso Japanese novelist presents 17 playful and darkly comic existentialist conundrums. &lt;br /&gt;
Copyright 1994 Reed Business Information, Inc. 
&lt;/p&gt;

&lt;h3&gt;From Library Journal&lt;/h3&gt;
&lt;p&gt;This collection of 15 stories from a popular Japanese writer, perhaps best known in this country for A Wild Sheep Chase ( LJ 11/15/89), gives a nice idea of his breadth of style. The work maintains the matter-of-fact tone reminiscent of American detective fiction, balancing itself somewhere between the spare realism of Raymond Carver and the surrealism of Kobo Abe. These are not the sort of stories that one thinks of as "Japanese"; the intentionally Westernized style and well-placed reference to pop culture gives them a contemporary and universal feel. Engaging, thought-provoking, humorous, and slyly profound, these skillful stories will easily appeal to American readers but must present something of a challenge to the Japanese cultural establishment. At their best, however, they serve to dispel cultural stereotypes and reveal a common humanity. Recommended for libraries with an interest in contemporary fiction.&lt;br /&gt;
&lt;em&gt;- Mark Woodhouse, Elmira Coll. Lib., N.Y.&lt;/em&gt;&lt;br /&gt;
Copyright 1993 Reed Business Information, Inc. 
&lt;/p&gt;</dc:description>
        <dc:publisher>Vintage Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679750536</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:14.554000+00:00" name="calibre:timestamp"/>
        <meta content="Elephant vanishes, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
