<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58b7865f-dc0e-4f30-90df-d94a89ea7ff9</dc:identifier>
        <dc:title>After dark</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-08T05:17:49.861000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Murakami's 12th work of fiction is darkly entertaining and more novella than novel. Taking place over seven hours of a Tokyo night, it intercuts three loosely related stories, linked by Murakami's signature magical-realist absurd coincidences. When amateur trombonist and soon-to-be law student Tetsuya Takahashi walks into a late-night Denny's, he espies Mari Asai, 19, sitting by herself, and proceeds to talk himself back into her acquaintance. Tetsuya was once interested in plain Mari's gorgeous older sister, Eri, whom he courted, sort of, two summers previously. Murakami then cuts to Eri, asleep in what turns out to be some sort of menacing netherworld. Tetsuya leaves for overnight band practice, but soon a large, 30ish woman, Kaoru, comes into Denny's asking for Mari: Mari speaks Chinese, and Kaoru needs to speak to the Chinese prostitute who has just been badly beaten up in the nearby "love hotel" Kaoru manages. Murakami's omniscient looks at the lives of the sleeping Eri and the prostitute's assailant, a salaryman named Shirakawa, are sheer padding, but the probing, wonderfully improvisational dialogues Mari has with Tetsuya, Kaoru and a hotel worker named Korogi sustain the book until the ambiguous, mostly upbeat dénouement. &lt;em&gt;(May)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Other than an unexpected cheerfulness, &lt;em&gt;After Dark&lt;/em&gt; is classic Haruki Murakami, featuring themes of loneliness and alienation, carefully crafted characters, Western references (such as an all-night Denny's where Hall &amp;amp; Oates plays in the background), and distinctive magical-realist twists of fate. Critics also praised the impassive, omniscient narration, like a constantly shifting video camera, which renders each scene in magnificent detail. The chief complaint was the brevity of the novel, and the &lt;em&gt;Los Angeles Times&lt;/em&gt; felt that Eri's dreamlike scenes missed the mark as well. "For the unfamiliar, it's the perfect appetizer. For the established fan, it's a quick work that is over far too soon" (_Denver Post_).&lt;/p&gt;&lt;p&gt;&lt;em&gt;Copyright © 2004 Phillips &amp;amp; Nelson Media, Inc.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307265838</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T05:17:03.634000+00:00" name="calibre:timestamp"/>
        <meta content="After dark" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
