<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bc17ea4-ea28-4872-8f02-a4c5cc5062a7</dc:identifier>
        <dc:title>After the quake: stories</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki &amp; Rubin, Jay" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:creator opf:file-as="Murakami, Haruki &amp; Rubin, Jay" opf:role="aut">Jay Rubin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-15T05:17:34.204000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Haruki Murakami, a writer both mystical and hip, is the West's favorite Japanese novelist. Perhaps unsurprisingly, Murakami lived abroad until 1995. That year, two disasters struck Japan: the lethal earthquake in Kobe and the deadly poison gas attacks in the Tokyo subway. Spurred by these tragic events, Murakami returned home. The stories in &lt;em&gt;After the Quake&lt;/em&gt; are set in the months that fell between the earthquake and the subway attack, presenting a world marked by despair, hope, and a kind of human instinct for transformation. A teenage girl and a middle-aged man share a hobby of making beach bonfires; a businesswoman travels to Thailand and, quietly, confronts her own death; three friends act out a modern-day Tokyo version of __. There's a surreal element running through the collection in the form of unlikely frogs turning up in unlikely places. News of the earthquake hums throughout. The book opens with the dull buzz of disaster-watching: "Five straight days she spent in front of the television, staring at the crumbled banks and hospitals, whole blocks of stores in flames, severed rail lines and expressways." With language that's never self-consciously lyrical or show-offy, Murakami constructs stories as tight and beautiful as poems. There's no turning back for his people; there's only before and after the quake. &lt;em&gt;--Claire Dederer&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;These six stories, all loosely connected to the disastrous 1995 earthquake in Kobe, are Murakami (The Wind-Up Bird Chronicle; Norwegian Wood) at his best. The writer, who returned to live in Japan after the Kobe earthquake, measures his country's suffering and finds reassurance in the inevitability that love will surmount tragedy, mustering his casually elegant prose and keen sense of the absurd in the service of healing. In "Honey Pie," Junpei, a gentle, caring man, loses his would-be sweetheart, Sayoko, when his aggressive best friend, Takatsuki, marries her. They have a child, Sala. He remains close friends with them and becomes even closer after they divorce, but still cannot bring himself to declare his love for Sayoko. Sala is traumatized by the quake and Junpei concocts a wonderful allegorical tale to ease her hurt and give himself the courage to reveal his love for Sayoko. In "UFO in Kushiro" the horrors of the quake inspire a woman to leave her perfectly respectable and loving husband, Komura, because "you have nothing inside you that you can give me." Komura then has a surreal experience that more or less confirms his wife's assessment. The theme of nothingness is revisited in the powerful "Thailand," in which a female doctor who is on vacation in Thailand and very bitter after a divorce, encounters a mysterious old woman who tells her "There is a stone inside your body.... You must get rid of the stone. Otherwise, after you die and are cremated, only the stone will remain." The remaining stories are of equal quality, the characters fully developed and memorable. Murakami has created a series of small masterpieces.&lt;br /&gt;Copyright 2002 Cahners Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375713279</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T05:17:00.780000+00:00" name="calibre:timestamp"/>
        <meta content="After the quake: stories" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
