<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e44a04fc-9fe6-49ce-a23b-01813e2bc473</dc:identifier>
        <dc:title>Depths</dc:title>
        <dc:creator opf:file-as="Mankell, Henning &amp; Thompson, Laurie" opf:role="aut">Henning Mankell</dc:creator>
        <dc:creator opf:file-as="Mankell, Henning &amp; Thompson, Laurie" opf:role="aut">Laurie Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Internationally acclaimed and bestselling author Henning Mankell will be published for the first time in Canada by Knopf Canada with **Depths**.October 1914: the destroyer Svea emerged from the Stockholm archipelago bearing south-southeast. On board was Lars Tobiasson-Svartman, a naval engineer charged with making depth soundings to find a navigable channel for the Swedish navy. As a child Tobiasson-Svartman was fascinated by measurement; nothing is as magical as exact knowledge. His instinct for his profession is reflected in the comfortable domesticity he enjoys with his wife – herself meticulous in every detail.Close to the waters where soundings are taken Tobiasson-Svartman alights on a barren skerry, presumed uninhabited, and is surprised to discover there a young woman, Sara Fredrika. Despite her almost feral appearance, something about her strikes him to the core. The mission is a success and the Svea returns to Gothenburg. Tobiasson-Svartman, however, remains haunted by this chance encounter; his equilibrium has been disturbed, and he is now compelled to find any pretence to return to the remote islet.In **Depths** Mankell confirms his status as a writer deserving acclaim beyond the crime genre. By delving deep into the male psyche, he has produced a novel as tense and compelling in every way as the Wallander series, but also powerful, moving and ultimately tragic.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780676978728</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T05:02:30.173000+00:00" name="calibre:timestamp"/>
        <meta content="Depths" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
