<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51f3e30b-2bbe-4d92-9342-5813c6496667</dc:identifier>
        <dc:title>Fear and loathing in Las Vegas, and other American stories</dc:title>
        <dc:creator opf:file-as="Thompson, Hunter S." opf:role="aut">Hunter S. Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-07-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY: First published in Rolling Stone magazine in 1971, Fear and Loathing in Las Vegas is Hunter S. Thompson's savagely comic account of what happened to this country in the 1960s. It is told through the writer's account of an assignment he undertook with his attorney to visit Las Vegas and "check it out." The book stands as the final word on the highs and lows of that decade, one of the defining works of our time, and a stylistic and journalistic tour de force. As Christopher Lehmann-Haupt wrote in The New York Times, it has "a kind of mad, corrosive prose poetry that picks up where Norman Mailer's An American Dream left off and explores what Tom Wolfe left out." This twenty-fifth-anniversary Modern Library edition features Ralph Steadman's original drawings and three companion pieces selected by Dr. Thompson: "Jacket Copy for Fear and Loathing in Las Vegas," "Strange Rumblings in Aztlan," and "The Kentucky Derby Is Decadent and Depraved." The Modern Library has played a significant role in American cultural life for the better part of a century. The series was founded in 1917 by the publishers Boni and Liveright and eight years later acquired by Bennett Cerf and Donald Klopfer. It provided the foun-dation for their next publishing venture, Random House. The Modern Library has been a staple of the American book trade, providing readers with affordable hard-bound editions of important works of liter-ature and thought. For the Modern Library's seventy-fifth anniversary, Random House redesigned the series, restoring as its emblem the running torchbearer created by Lucian Bernhard in 1925 and refurbishing jackets, bindings, and type, as well as inau-gurating a new program of selecting titles. The Modern Library continues to provide the world's best books, at the best prices.

SUMMARY:
First published in Rolling Stone magazine in 1971, Fear and Loathing in Las Vegas is Hunter S. Thompson's savagely comic account of what happened to this country in the 1960s. It is told through the writer's account of an assignment he undertook with his attorney to visit Las Vegas and "check it out." The book stands as the final word on the highs and lows of that decade, one of the defining works of our time, and a stylistic and journalistic tour de force. As Christopher Lehmann-Haupt wrote in The New York Times, it has "a kind of mad, corrosive prose poetry that picks up where Norman Mailer's An American Dream left off and explores what Tom Wolfe left out."    This twenty-fifth-anniversary Modern Library edition features Ralph Steadman's original drawings and three companion pieces selected by Dr. Thompson: "Jacket Copy for Fear and Loathing in Las Vegas," "Strange Rumblings in Aztlan," and "The Kentucky Derby Is Decadent and Depraved." The Modern Library has played a significant role in American cultural life for the better part of a century. The series was founded in 1917 by the publishers Boni and Liveright and eight years later acquired by Bennett Cerf and Donald Klopfer. It provided the foun-dation for their next publishing venture, Random House. The Modern Library has been a staple of the American book trade, providing readers with affordable hard-bound editions of important works of liter-ature and thought. For the Modern Library's seventy-fifth anniversary, Random House redesigned the series, restoring as its emblem the running torchbearer created by Lucian Bernhard in 1925 and refurbishing jackets, bindings, and type, as well as inau-gurating a new program of selecting titles. The Modern Library continues to provide the world's best books, at the best prices.</dc:description>
        <dc:publisher>Modern Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679602316</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-10T19:57:54.867212+00:00" name="calibre:timestamp"/>
        <meta content="Fear and loathing in Las Vegas, and other American stories" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
