<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7987b5da-8971-411c-9a12-8fa0081a5647</dc:identifier>
        <dc:title>Tell No One</dc:title>
        <dc:creator opf:file-as="Coben, Harlan" opf:role="aut">Harlan Coben</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-26T16:39:02.702000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;David Beck has rebuilt his life since his wife's murder eight years ago, finishing medical school and establishing himself as a pediatrician, but he's never forgotten the woman he fell in love with in second grade. And when a mysterious e-mail arrives on the anniversary of their first kiss, with a message and an image that leads him to wonder whether Elizabeth might still be alive, Beck will stop at nothing to find the truth that's eluded him for so many years. A powerful billionaire is equally determined to make sure his role in her disappearance never comes to light, even if it means destroying an innocent man. &lt;/p&gt;&lt;p&gt;In David Beck, Harlan Coben, the author of the popular series starring sports agent Myron Bolitar (__ et al.) has created a protagonist who shares many of Bolitar's best qualities--he's a decent, generous, gentle guy whose loyalty to those he loves is unquestionable. So when he discovers that people he was close to may be responsible not only for Elizabeth's murder but also the "accidental" death of his father, Beck's sense of betrayal is as understandable to the reader as his uncharacteristically violent reaction. Coben is a skillful storyteller with a gift for creating likable characters caught up in circumstances that illuminate their complex emotional lives and deep humanity. This should be the thriller that breaks this talented writer out of the mystery genre and earns him the recognition he deserves. &lt;em&gt;--Jane Adams&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Every writer likes to stretch his legs, and here Coben, author of seven acclaimed Myron Bolitar mysteries (Darkest Fear, etc.), stretches his. He doesn't quite kick his reputation aside in the process. This thriller, Coben's first non-Bolitar novel, is a breezy enough read, but it's not up to snuff. It's got a nifty setup, though. David Beck and Elizabeth Parker, just-married childhood sweethearts, are vacationing at the Beck family retreat when Beck is knocked unconscious and Elizabeth is kidnapped. Cut to eight years later: Beck is a young physician working with ghetto kids in Manhattan, and Elizabeth, we learn, is dead, victim of a serial killer known as KillRoy. Or is she? For immediately after two bodies eight years old are uncovered on the Beck land, Beck receives a series of e-mails apparently from Elizabeth. His frantic search to find out if she lives dovetails with the equally frenzied efforts of cops to pin Elizabeth's murder on Beck, as well as the antic moves of a mysterious billionaire an old friend of the Beck family and his two hired thugs to frame Beck for that murder. Beck finds himself a man on the run from the cops his only ally a black drug dealer whose child he's treating for hemophilia caught in an overcomplicated tangle of lies and vengeance. Coben knows how to move pages, and he generates considerable suspense, but there's little new here. The narrative style is cloned from James Patterson, alternating first-person with third. The villains, particularly the billionaire and a Chinese martial artist, are as old as mid-Elmore Leonard or even Chandler. The black drug dealer isn't a character, he's a plot device, and the climax packs the emotional wallop of a strong episode of The Rockford Files. (June 19)Forecast: Heavy-hitting blurbs from Jeffery Deaver and Phillip Margolin, among others, indicate more about the solidarity of the mystery community than about this book's excellence, but should attract browsers. The publisher will pitch this as a summer beach read, and it's not a bad one. In fact, it may outsell Coben's mysteries, despite its flaws.&lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440236702</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-26T16:37:40.569000+00:00" name="calibre:timestamp"/>
        <meta content="Tell No One" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
