<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a2b99be-5dd5-4393-a72b-a80ec809e10c</dc:identifier>
        <dc:title>Deranged: The Shocking True Story of America's Most Fiendish Killer</dc:title>
        <dc:creator opf:file-as="Schechter, Harold" opf:role="aut">Harold Schechter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-30T04:40:25.565000+00:00</dc:date>
        <dc:description>SUMMARY:
LURED FROM THE SAFETY OF HOME -- INTO THE JAWS OF HELL"America's principal chronicler of its greatest psychopathic killers" (The Boston Book Review), Harold Schechter shatters the myth that violent crime is a modern phenomenon -- with this seamless true account of unvarnished horror from the early twentieth century. Journey inside the demented mind of Albert Fish -- pedophile, sadist, and cannibal killer -- and discover that bloodlust knows no time or place....On a warm spring day in 1928, a kindly, white-haired man appeared at the Budd family home in New York City, and soon persuaded Mr. and Mrs. Budd to let him take their adorable little girl, Grace, on an outing. The Budds never guessed that they had entrusted their child to a monster. After a relentless six-year search and nationwide press coverage, the mystery of Grace Budd's disappearance was solved -- and a crime of unparalleled gore and revulsion was revealed to a stunned American public. What Albert Fish did to Grace Budd, and perhaps fifteen other young children, caused experts to pronounce him the most deranged human being they had ever seen.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780671678753</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>True Crime</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T04:39:16.232000+00:00" name="calibre:timestamp"/>
        <meta content="Deranged: The Shocking True Story of America's Most Fiendish Killer" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;True Crime&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
