<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb4e480f-649c-4185-9dfd-c2f2921d640f</dc:identifier>
        <dc:title>The Odyssey</dc:title>
        <dc:creator opf:file-as="Homer" opf:role="aut">Homer</dc:creator>
        <dc:creator opf:file-as="Homer" opf:role="aut">Robert Squillace</dc:creator>
        <dc:creator opf:file-as="Homer" opf:role="aut">George Herbert Palmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-20T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*The Odyssey*, by **Homer**, is part of the *Barnes &amp; Noble Classics** *series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of *Barnes &amp; Noble Classics*: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. *Barnes &amp; Noble Classics *pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. Long before *The Lord of the Rings*, *Star Wars*, and Harry Potter, the ancient Greek poet **Homer** established the standard for tales of epic quests and heroic journeys with *The Odyssey*. Crowded with characters, both human and non-human, and bursting with action, *The Odyssey* details the adventures of Odysseus, king of Ithaca and hero of the Trojan War, as he struggles to return to his home and his waiting, ever-faithful wife, Penelope. Along the way he encounters the seductive Circe, who changes men into swine; the gorgeous water-nymph, Calypso, who keeps him a “prisoner of love” for seven years; the terrible, one-eyed, man-eating giant Cyclops; and a host of other ogres, wizards, sirens, and gods. But when he finally reaches Ithaca after ten years of travel, his trials have only begun. There he must battle the scheming noblemen who, thinking him dead, have demanded that Penelope choose one of them to be her new husband—and Ithaca’s new king. Often called the “second work of Western literature” (The Iliad, also by Homer, being the first), *The Odyssey* is not only a rousing adventure drama, but also a profound meditation on courage, loyalty, family, fate, and undying love. More than three thousand years old, it was the first story to delineate carefully and exhaustively a single character arc — a narrative structure that serves as the foundation and heart of the modern novel. Robert Squillace’s revision of George Herbert Palmer’s classic prose translation captures the drama and vitality of adventure, while remaining true to the original Homeric language.**Robert Squillace** teaches in the Cultural Foundations division of New York University’s General Studies Program. He has published numerous essays on literature and the book Modernism, Modernity and Arnold Bennett.</dc:description>
        <dc:publisher>BARNES &amp; NOBLE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593081676</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-10T20:57:26.189000+00:00" name="calibre:timestamp"/>
        <meta content="Odyssey, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
