<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1825</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0436435-ba94-4611-a39f-72794f0fd4f6</dc:identifier>
        <dc:title>Fairy Tales</dc:title>
        <dc:creator opf:file-as="Andersen, Hans Christian" opf:role="aut">Hans Christian Andersen</dc:creator>
        <dc:creator opf:file-as="Andersen, Hans Christian" opf:role="aut">Harry Clarke</dc:creator>
        <dc:creator opf:file-as="Andersen, Hans Christian" opf:role="aut">Jack Zipes</dc:creator>
        <dc:creator opf:file-as="Andersen, Hans Christian" opf:role="aut">Marte H. Hult</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-01T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Fairy Tales, by Hans Christian Andersen, is part of the Barnes &amp; Noble Classics series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of Barnes &amp; Noble Classics: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. Barnes &amp; Noble Classics pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works.Who has not laughed at the emperor’s new clothes, thrilled to the song of the nightingale, or sympathized with the ugly duckling? In the 170 years since they first began to appear, Hans Christian Andersen’s Fairy Tales have entranced and bewitched millions of readers, adults and children alike.  Writing in the midst of a Europe-wide rebirth of national literature, Anderson broke new ground with his fairy tales in two important ways. First, he composed them in the vernacular, mimicking the language he used in telling them to children aloud. Second, he set his tales in his own land and time, giving rise to his loving descriptions of the Danish countryside. In contrast to such folklorists as the Brothers Grimm, Anderson’s tales are grounded in the real and often focus on the significance of small or overlooked things. Here are all of Andersen’s collected tales, many—such as “The Little Mermaid,” “The Red Shoes,” and “The Steadfast Tin Soldier”—still popular through modern adaptations, and others, including “The Flying Trunk” and “The Most Incredible Thing,” well worth rediscovering. Jack Zipes is professor of German and comparative literature at the University of Minnesota. A specialist in folklore and fairy tales, he has authored numerous books of criticism over the last thirty years and edited several major anthologies, including the Norton Anthology of Children’s Literature (2005). Marte Hvam Hult holds a Ph.D. in Scandinavian languages and literatures from the University of Minnesota. She is the author of Framing a National Narrative: The Legend Collections of Peter Christen Asbjørnsen and a forthcoming translation of Asbjørnsen’s Huldreeventyr.</dc:description>
        <dc:publisher>Barnes &amp; Noble Classics</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593082604</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-08T20:40:07.189000+00:00" name="calibre:timestamp"/>
        <meta content="Fairy Tales" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Children's Books&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
