<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">318aca97-8967-4554-8657-7eadcb357b74</dc:identifier>
        <dc:title>Detective Inspector Huss</dc:title>
        <dc:creator opf:file-as="Tursten, Helene" opf:role="aut">Helene Tursten</dc:creator>
        <dc:creator opf:file-as="Tursten, Helene" opf:role="aut">Steven T. Murray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T01:28:27.245000+00:00</dc:date>
        <dc:description>SUMMARY:
"Add the voice of Helen Tursten to the list of mystery writers who know how to craft a truly satisfying police procedural."-Philadelphia Inquirer "An absorbing, intelligent mystery that holds its own alongside the best feminine hardboiled novels currently being written by Englishwomen Val McDermid and Liza Cody, and our own Sara Paretsky."-Maureen Corrigan, NPR, "Fresh Air," Washington Post Book World "The picture Tursten provides of Sweden's growing anti-immigrant resentment-embodied in Huss' skinhead daughter-imbues this novel with a cold chill of dread that can't be attributed only to the subfreezing temperatures of Goteborg in winter."-Chicago Sun-Times Inspector Irene Huss, stationed in Goteborg, is called through the rain-drenched wintry streets to the scene of an apparent suicide. The dead man landed on the sidewalk in front of his luxurious duplex apartment. He was a wealthy financier connected, through an old-boys' network, with the first families of Sweden. But the "Society Suicide" turns out to have been a carefully plotted murder. As more murders ensue, she tangles with street gang members, skinheads, immigrants and neo-Nazis-a cross-section of Sweden's disaffected-in order to catch the killer. Helene Tursten has been compared to P.D. James in her native Sweden. Her three subsequent Irene Huss mysteries have been highly praised. She was born in Goteborg in 1954 where she now lives.</dc:description>
        <dc:publisher>Soho Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781569473702</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Det. Inspector Huss" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-25T01:13:44.839000+00:00" name="calibre:timestamp"/>
        <meta content="Detective Inspector Huss" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
